server.port = 8060

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:~/shop;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.h2.console.enabled=true

handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true