server.port = 8060

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/shop;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.h2.console.enabled=true

handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

file.path=C:\\Users\\Kang\\shop\\item
file.location=file:///C:/Users/Kang/shop/item/

#kakao api
kakao.client.id=e28a0bfdf53c249ef1f40e3786e62e5b
kakao.redirect.uri=http://localhost:8060/api/kakao/oauth
kakao.token=https://kauth.kakao.com/oauth/token
kakao.user.info=https://kapi.kakao.com/v2/user/me

#kakao pay
kakao.admin.key=9182554bcd6244da75828cfed4e62a65
kakao.payment.ready=https://kapi.kakao.com/v1/payment/ready

#Mail config
spring.profiles.include=mail
